{
  "name": "pi-base-core",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "ci": "CI=true jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pi-base/core.git"
  },
  "author": "James Dabbs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pi-base/core/issues"
  },
  "homepage": "https://github.com/pi-base/core#readme",
  "dependencies": {
    "fuse.js": "^2.6.2",
    "immutable": "^4.0.0-rc.1",
    "pegjs": "^0.10.0",
    "showdown": "^1.6.4"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-jest": "^19.0.0",
    "babel-loader": "^6.4.0",
    "babel-preset-env": "^1.2.1",
    "coveralls": "^2.12.0",
    "jest": "^19.0.2",
    "pegjs-loader": "^0.5.1",
    "sync-request": "^4.0.1",
    "webpack": "^2.2.1",
    "whatwg-fetch": "^2.0.3"
  },
  "jest": {
    "collectCoverageFrom": [
      "lib/**/*.{js,jsx}"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/__test__/"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>[/\\\\](build|docs|node_modules)[/\\\\]"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    }
  }
}
